*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Vollkorn', 'Times New Roman', Times, serif;
}

img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

button{
  display: block;
  width: max-content;
}

.grid-container{
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
   "header header header"
   "aside article section"
   "footer footer footer";
}

header{
  background-image: linear-gradient(to right, #8945EE, #B07CFB);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  flex-wrap: wrap;
  gap: 20px;
  grid-area: header;
}

.logo{
  width: 200px;
}

nav ul{
  display: flex;
  gap: 2rem;
}

.header-nav a{
  font-size: 18px;
  color: white;
  padding: 10px;
  border-radius: 4px;
  transition: 0.4s;
  background-color: rgb(0, 0, 0, 0.1);
  display: block;
}

.header-nav a:hover{
  background-color: rgb(0, 0, 0, 0.3);
}

aside{
  grid-area: aside;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #FAFBFC;
  align-items: center;
}

.side-link{
  padding: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  max-width: 150px;
  min-width: 100px;
}

.side-link:hover{
  background-color: blueviolet;
  cursor: pointer;
  transition: 0.4s;
}

article{
  grid-area: article;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: start;
  gap: 32px;
}

article h1{
  display: flex;
  flex-direction: column;
  font-size: 60px;
  color: #B07DFB;
  line-height: 1.2;
}

article h1::after{
  content: 'da fam√≠lia canis lupus';
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}

article .info{
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

article .info span{
  font-size: 52px;
  color: #AB7CFB;
  background-image: linear-gradient(to bottom, #8945EE, #9e59ff);
  display: block;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 85px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.info span::after {
  font-size: 16px;
  background-color: white;
  text-align: center;
  padding: 10px 0px;
}

.info span:nth-child(1)::after{
  content: 'kg';
}

.info span:nth-child(2)::after{
  content: 'age';
}

article p{
  font-size: 20px;
  line-height: 1.5;
  color: rgb(69, 69, 69);
}

.intro-text{
  grid-column: 1 / -1;
}

.destaque{
  font-size: 14px;
  color: #9e59ff;
  max-width: 26ch;
  grid-row: auto;
}

.img-1{
  justify-self: start;
  grid-row: span 2;
  align-self: end;
}

cite{
  font-size: 24px;
  color: white;
  background-image: linear-gradient(to bottom, #8945EE, #B07DFB);
  text-align: center;
  padding: 32px;
  border-radius: 4px;
  grid-column: 1 / -1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.dados{
  display: flex;
  flex-direction: column;
  padding: 32px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to bottom, #8945EE, #B07DFB);
  align-items: center;
  justify-content: center;
  grid-row: span 2;
  border-radius: 4px;
}

.dados li{
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  color: white;
  width: 100%;
}

.dados li:first-child{
  margin-bottom: 20px;
}

.dados li + li {
  border-top: 1px solid #c095ff;
  padding: 20px 10px;
}

.img-3{
  grid-column: 1 / -1;
}

section{
  grid-area: section;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

footer{
  grid-area: footer;
  color: white;
  font-size: 20px;
  background-image: linear-gradient(to bottom, #8945EE, #B07DFB);
  padding: 32px;
  text-align: center;
}

@media (max-width: 1200px){
  .grid-container{
    grid-template-areas:
     "header header header"
     "aside article article"
     "aside section section"
     "footer footer footer";
  }

  section{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 760px){
  .grid-container{
    grid-template-areas:
     "header header header"
     "aside aside aside"
     "article article article"
     "section section section"
     "footer footer footer";
  }

  aside{
    flex-direction: row;
    overflow-x: scroll;
  }
}

@media (max-width: 600px){
  header{
    padding: 20px;
  }
  
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-areas:
     "header"
     "aside"
     "article"
     "section"
     "footer";
  }

  article{
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

